<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>search design</title>
</head>
<body>
    <section>
        <header>
            <h1>
                <li><a href="#">Email</a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#"><img src="menu.png"></a></li>
                <li><button>Sing In</button></li>
            </h1>
        </header>
        <div class="main">
            <image src="text search.png"></image>
            <div class="searchbox">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="search.png"></div>
                    <div><img src="mic.png"></div>
                </div>
            </div>
            <div class="buttons">
                <button>Search</button>
                <button>Whatssup</button>
            </div>
            <u1 class="languages">
                <li>Languages Selected</li>
                <li><a href="#">English</a></li>
                <li><a href="#">Bahasa Melayu</a></li>
                <li><a href="#">简体中文</a></li>
                <li><a href="#">繁体中文</a></li>
            </u1>
        </div>
        <div class="footer">
            <div class="row row1">
                <p class="country">Malaysia</p>
            </div>
            <div class="row row2">
                <u1>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Search works</a></li>
                </u1>
                <u1>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Setting</a></li>
                </u1>
            </div>
        </div>
    </section>

</body>
</html>