*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    
}
section
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(31, 30, 30);
}
section header
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    
}
section header h1
{
    display: flex;
    justify-content: center;
    align-items: center;
}
section header h1 li
{
    list-style: none;
    margin-left: 20px;
}
section header h1 li a
{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
section header h1 li button
{
    background: #4584ef;
    border: none;
    outline: none;
    padding: 8px 14px;
    color: whitesmoke;
    font-size: 14px;
    font-weight: 700;
    border-radius: 3px;
    cursor: pointer;
}
section .main
{
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section .main .searchbox
{
    position: relative;
    width: 100%;
    margin-top: 20px;
    background: white;
}
section .main .searchbox .search
{
    width: 100%;
    padding: 13px;
    padding-left: 45px;
    padding-right: 60px;
    border-radius: 30px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
} 
section .main .searchbox .icons
{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    padding: 12px 20px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
}
section .main .buttons
{
    margin-top: 20px;
}
section .main .buttons button
{
    margin: 0 5px;
    padding: 12px 20px;
    color: white;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    background: gray;
}
section .main .buttons button:hover
{
    border: 1px solid #555;
}
section .main .languages
{
    display: flex;
    margin-top: 30px;
}
section .main .languages li
{
    list-style: none;
    margin: 0 5px;
    font-size: 13px;
    color:#ccc
}
section .main .languages li a
{
    text-decoration: none;
    color: white;
}
section .main .languages li a:hover
{
    text-decoration: underline;
}
section .footer
{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(31, 30, 30)
}
section .footer .row
{
    padding: 15px 25px;
    border-top: 1px solid rgb(0,0,0,0.05);
}
section .footer .row p
{
    color:white;
}
section .footer .row.row2
{
    display: flex;
    justify-content: space-between;
}
section .footer .row.row2 u1
{
    display: flex;
}
section .footer .row.row2 u1 li
{
    list-style: none;
}
section .footer .row.row2 u1 li a
{
    text-decoration: none;
    font-size: 14px;
    color: white;
    margin-right: 25px;
}
section .footer .row.row2 u1:nth-child(2) li a
{
    text-decoration: none;
    font-size: 14px;
    color: white;
    margin-right: 0px;
    margin-left: 25px;
}